# fonsar-browser

./: .gitignore  NOTICE  ONLINE.md  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  lint-baseline.xml  proguard-project.txt
app/src/androidTest/java/com/cookiegames/smartcookie/: FonsarBrowserInstrumentedTest.kt
app/src/androidTest/java/com/cookiegames/smartcookie/security/: AppLockReconcileInstrumentedTest.kt  PinCredentialStoreInstrumentedTest.kt
app/src/androidTest/java/com/cookiegames/smartcookie/utils/: PageTranslatorInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: homepage.html  private.html
app/src/main/java/com/cookiegames/smartcookie/: BrowserApp.kt
app/src/main/java/com/cookiegames/smartcookie/adblock/source/: HostsSourceType.kt
app/src/main/java/com/cookiegames/smartcookie/browser/: HomepageTypeChoice.kt  PasswordChoice.kt
app/src/main/java/com/cookiegames/smartcookie/browser/activity/: BrowserActivity.kt  ThemableBrowserActivity.kt
app/src/main/java/com/cookiegames/smartcookie/browser/tabs/: TabsDrawerView.kt
app/src/main/java/com/cookiegames/smartcookie/controller/: UIController.kt
app/src/main/java/com/cookiegames/smartcookie/dialog/: LightningDialogBuilder.kt
app/src/main/java/com/cookiegames/smartcookie/download/: ContentDispositionFilenameParser.kt
app/src/main/java/com/cookiegames/smartcookie/history/: HistoryActivity.kt
app/src/main/java/com/cookiegames/smartcookie/html/homepage/: HomePageFactory.kt
app/src/main/java/com/cookiegames/smartcookie/html/incognito/: IncognitoPageFactory.kt
app/src/main/java/com/cookiegames/smartcookie/popup/: PopUpClass.kt
app/src/main/java/com/cookiegames/smartcookie/preference/: LegacyPreferencesMigration.kt  UserPreferences.kt
app/src/main/java/com/cookiegames/smartcookie/preference/delegates/: EnumPreference.kt
app/src/main/java/com/cookiegames/smartcookie/reading/activity/: ReadingActivity.kt
app/src/main/java/com/cookiegames/smartcookie/search/: SearchEngineProvider.kt  Suggestions.kt
app/src/main/java/com/cookiegames/smartcookie/search/engine/: AskSearch.kt  CustomSearch.kt  GoogleSearch.kt
app/src/main/java/com/cookiegames/smartcookie/search/suggestions/: BaseSuggestionsModel.kt
app/src/main/java/com/cookiegames/smartcookie/security/: PinCredentialStore.kt  PinHasher.kt
app/src/main/java/com/cookiegames/smartcookie/settings/activity/: SettingsActivity.kt
app/src/main/java/com/cookiegames/smartcookie/settings/fragment/: AboutSettingsFragment.kt  AdBlockSettingsFragment.kt  AdvancedSettingsFragment.kt  GeneralSettingsFragment.kt  HomepageSettingsFragment.kt  ParentalControlSettingsFragment.kt  PrivacySettingsFragment.kt
app/src/main/java/com/cookiegames/smartcookie/utils/: PageTranslator.kt
app/src/main/java/com/cookiegames/smartcookie/view/: SmartCookieChromeClient.kt  SmartCookieWebClient.kt
app/src/main/java/com/cookiegames/smartcookie/widget/: SearchWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_translate.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_history.xml  activity_settings.xml  dialog_app_lock.xml  reading_view.xml  tab_drawer.xml  toolbar_content.xml
app/src/main/res/menu/: inverted.xml  main.xml  reading.xml
app/src/main/res/menu-large/: inverted.xml  main.xml
app/src/main/res/menu-xlarge/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  preference_about.xml  preference_advanced.xml  preference_extensions.xml  preference_general.xml  preferences_headers.xml
app/src/test/java/com/cookiegames/smartcookie/browser/: PasswordChoiceTest.kt
app/src/test/java/com/cookiegames/smartcookie/security/: PinHasherTest.kt
app/src/test/java/com/cookiegames/smartcookie/suggestions/: GoogleSuggestionsModelTest.kt
app/src/test/java/com/cookiegames/smartcookie/utils/: PageTranslatorTest.kt
docs/: _config.yml  data-safety.md  index.md  privacy-policy.md
gradle/wrapper/: gradle-wrapper.properties
