buildscript {
    ext.kotlinVersion = '2.4.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.2.1'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.4.0'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 35
    buildToolsVersion = '31.0.0'
}
